# FAPI

./: .gitignore  AUTHORS.md  README.md  azure-pipelines.yml  docker-build-catalog.yml
src/: FAPI.sln  Shopy.sln  docker-compose.yml  fapi-ingress.yml
src/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/CatalogAPI/Controllers/: ActorsController.cs  GenresController.cs  ProductsController.cs
src/CatalogAPI/Data/: CatalogDbContext.cs
src/CatalogAPI/Migrations/: 20200619151144_SchemaTables.Designer.cs  20200619151144_SchemaTables.cs  20200622071445_Attraits.Designer.cs  20200622071445_Attraits.cs  20200624072656_RemoveWrongTagGenre.Designer.cs  20200624072656_RemoveWrongTagGenre.cs  CatalogDbContextModelSnapshot.cs
src/CatalogAPI/Models/: Actor.cs  Genre.cs  Product.cs
src/CatalogAPI/Properties/: launchSettings.json
src/Core/ApiLibrary/: ApiLibrary.csproj
src/Core/ApiLibrary.Test/: ApiLibrary.Test.csproj  BaseControllerTest.cs  BaseDbContextTest.cs  ExpressionExtensionsTest.cs  IQueryableExtensionsTest.cs  IQueryableExtentionTest.cs  QueryParamsTest.cs
src/Core/ApiLibrary.Test/Mocks/: BaseControllerMock.cs  BaseDbContextMock.cs  DbContextMock.cs
src/Core/ApiLibrary.Test/Mocks/Models/: ModelTest.cs  ParentModelTest.cs
src/Core/ApiLibrary/Core/Attributes/: AcceptRangesAttribute.cs  FieldQueryKeyAttribute.cs  MaxPaginationAttribute.cs  NoModifiedAttribute.cs  RangeQueryKeyAttribute.cs  SortQueryKeyAttribute.cs
src/Core/ApiLibrary/Core/Controllers/: BaseController.cs  PartialResult.cs
src/Core/ApiLibrary/Core/Entities/: BaseDbContext.cs  BaseEntity.cs  BaseModel.cs
src/Core/ApiLibrary/Core/Entity/: BaseDbContext.cs  BaseEntity.cs  BaseModel.cs
src/Core/ApiLibrary/Core/Exceptions/: ForkException.cs  RangeException.cs  SearchException.cs
src/Core/ApiLibrary/Core/Extensions/: DateTimeExtensions.cs  ExpressionExtensions.cs  ExpressionExtention.cs  IQuerableExtensions.cs  IQueryableExtensions.cs  IQueryableExtention.cs
src/Core/ApiLibrary/Core/Models/: QueryParams.cs
src/Core/AuthentificationAPI/: AuthentificationAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Core/AuthentificationAPI/Controllers/: AuthController.cs  TokenController.cs  WeatherForecastController.cs
src/Core/AuthentificationAPI/Data/: UserDbContext.cs
src/Core/AuthentificationAPI/Migrations/: 20200619133319_init.Designer.cs  20200619133319_init.cs  20200622102450_addIndexToUsMal.Designer.cs  20200622102450_addIndexToUsMal.cs  UserDbContextModelSnapshot.cs
src/Core/AuthentificationAPI/Models/: User.cs
src/Core/AuthentificationAPI/Properties/: launchSettings.json
src/Services/Authentification/Authentification.API/: Authentification.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  authentification-api.yml
src/Services/Authentification/Authentification.API/Controllers/: AuthController.cs
src/Services/Authentification/Authentification.API/Data/: UserDbContext.cs
src/Services/Authentification/Authentification.API/Migrations/: 20200619133319_init.Designer.cs  20200619133319_init.cs  20200622102450_addIndexToUsMal.Designer.cs  20200622102450_addIndexToUsMal.cs  UserDbContextModelSnapshot.cs
src/Services/Authentification/Authentification.API/Models/: User.cs
src/Services/Authentification/Authentification.API/Properties/: launchSettings.json
src/Services/Authentification/Authentification.Test/: AuthControllerTest.cs  Authentification.Test.csproj
src/Services/Basket/: Basket.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/Services/Basket.API/Controllers/: BasketsController.cs  BookingsController.cs
src/Services/Basket.API/Data/: BasketDbContext.cs
src/Services/Basket.API/Migrations/: 20200619120949_Created_Foreign_Key.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.Test/: Basket.Test.csproj
src/Services/Basket.Test/Mocks/: MockDbContext.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  basket-api.yml
src/Services/Basket/Basket.API/Controllers/: BasketsController.cs  BookingsController.cs
src/Services/Basket/Basket.API/Enums/: BasketStates.cs
src/Services/Basket/Basket.API/Migrations/: 20200619120515_Init.Designer.cs  20200619120515_Init.cs  20200619120949_Created_Foreign_Key.Designer.cs  BasketDbContextModelSnapshot.cs
src/Services/Basket/Basket.API/Models/: Basket.cs  Booking.cs
src/Services/Basket/Basket.Test/: Basket.Test.csproj  BasketControllerTest.cs  BookingControllerTest.cs
src/Services/Basket/Basket.Test/Mocks/: MockDbContext.cs
src/Services/Basket/Controllers/: BasketsController.cs
src/Services/Basket/Data/: BasketDbContext.cs
src/Services/Basket/Enums/: BasketStates.cs
src/Services/Basket/Models/: Basket.cs
src/Services/Basket/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  catalog-api.yml  catalog-apit.yml
src/Services/Catalog/Catalog.API/Controllers/: ActorsController.cs  CategoriesController.cs  GenresController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogDbContext.cs
src/Services/Catalog/Catalog.API/Migrations/: 20200605101028_Init.Designer.cs  20200605101028_Init.cs  20200605124023_UpdateProductEntity.Designer.cs  20200605124023_UpdateProductEntity.cs  20200611100959_CreateCategory.Designer.cs  20200611100959_CreateCategory.cs  20200619151144_SchemaTables.Designer.cs  20200619151144_SchemaTables.cs  20200622071445_Attraits.Designer.cs  20200622071445_Attraits.cs  20200624072656_RemoveWrongTagGenre.Designer.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Models/: Actor.cs  Category.cs  Genre.cs  Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/k8s/: basket-api-deployment.yml  basket-api-service.yml
(+4 files in other folders)
