<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e3bad613-59fd-4341-8da1-355362f4c358</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200605100749_Init.cs" />
    <Compile Remove="Migrations\20200605100749_Init.Designer.cs" />
    <Compile Remove="Migrations\20200605102419_UpdateSizeProduct.cs" />
    <Compile Remove="Migrations\20200605102419_UpdateSizeProduct.Designer.cs" />
    <Compile Remove="Migrations\20200605102711_UpdateSizeProduct.cs" />
    <Compile Remove="Migrations\20200605102711_UpdateSizeProduct.Designer.cs" />
    <Compile Remove="Migrations\20200605143014_UpdateProductEntity2.cs" />
    <Compile Remove="Migrations\20200605143014_UpdateProductEntity2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ApiLibrary\ApiLibrary.csproj" />
  </ItemGroup>

</Project>
